{
  "name": "theia-ide-shared-ui-ext",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && yarn process-css",
    "watch": "tsc -w & postcss index.css -o lib/index.css -w",
    "process-css": "postcss index.css -o lib/index.css"
  },
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.473.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
